# backItUp

./: .gitignore  App.xaml  App.xaml.cs  BackItUp.csproj  BackItUp.sln  FileListPreferences.cs  LogsPreferences.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPreferences.cs  Unzipper.cs  UnzippingWindowTemp.xaml  UnzippingWindowTemp.xaml.cs  Zipper.cs  zippingWindow.xaml  zippingWindow.xaml.cs  zippingWindowTemp.xaml  zippingWindowTemp.xaml.cs
Pages/: BackUpList.xaml  BackUpList.xaml.cs  Home.xaml  Home.xaml.cs  Navbar.xaml  Navbar.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs  settings.xaml  settings.xaml.cs  unzip.xaml  unzip.xaml.cs  zip.xaml  zip.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml
