<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Images\addFile.png" />
    <None Remove="Images\addFolder.png" />
    <None Remove="Images\backup.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\reset.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\sharefile.png" />
    <None Remove="Images\unzip.png" />
    <None Remove="Images\zip.png" />
    <None Remove="Images\zipFile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Images\addFile.png" />
    <Resource Include="Images\addFolder.png" />
    <Resource Include="Images\backup.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\reset.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\sharefile.png" />
    <Resource Include="Images\unzip.png" />
    <Resource Include="Images\zip.png" />
    <Resource Include="Images\zipFile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
