<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	  <DebugType>embedded</DebugType>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Images\addFile.png" />
    <None Remove="Images\addFolder.png" />
    <None Remove="Images\backup.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\reset.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\sharefile.png" />
    <None Remove="Images\unzip.png" />
    <None Remove="Images\zip.png" />
    <None Remove="Images\zipFile.png" />
	  <None Remove="Images\play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MicaWPF" Version="6.3.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Images\addFile.png" />
    <Resource Include="Images\addFolder.png" />
    <Resource Include="Images\backup.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\reset.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\sharefile.png" />
    <Resource Include="Images\unzip.png" />
    <Resource Include="Images\zip.png" />
    <Resource Include="Images\zipFile.png" />
	  <Resource Include="Images\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
